<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Import-pandas-and-numpy,-and-load-the-nls97-data" data-toc-modified-id="Import-pandas-and-numpy,-and-load-the-nls97-data-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Import pandas and numpy, and load the nls97 data</a></span></li><li><span><a href="#Use-slicing-to-start-at-the-1001st-row-and-go-to-the-1004th-row" data-toc-modified-id="Use-slicing-to-start-at-the-1001st-row-and-go-to-the-1004th-row-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Use slicing to start at the 1001st row and go to the 1004th row</a></span></li><li><span><a href="#Use-slicing-to-start-at-the-1001st-row-and-go-to-the-1004th-row,-skipping-every-other-row" data-toc-modified-id="Use-slicing-to-start-at-the-1001st-row-and-go-to-the-1004th-row,-skipping-every-other-row-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Use slicing to start at the 1001st row and go to the 1004th row, skipping every other row</a></span></li><li><span><a href="#Select-the-first-three-rows-using-head-and-[]-operator-slicing" data-toc-modified-id="Select-the-first-three-rows-using-head-and-[]-operator-slicing-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Select the first three rows using head and [] operator slicing</a></span></li><li><span><a href="#Select-the-last-three-rows-using-tail-and-[]-operator-slicing" data-toc-modified-id="Select-the-last-three-rows-using-tail-and-[]-operator-slicing-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Select the last three rows using tail and [] operator slicing</a></span></li><li><span><a href="#Select-a-few-rows-using-the-loc-data-accessor" data-toc-modified-id="Select-a-few-rows-using-the-loc-data-accessor-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Select a few rows using the loc data accessor</a></span></li><li><span><a href="#Select-a-row-from-the-beginning-of-the-DataFrame-with-the-iloc-data-accessor" data-toc-modified-id="Select-a-row-from-the-beginning-of-the-DataFrame-with-the-iloc-data-accessor-7"><span class="toc-item-num">7&nbsp;&nbsp;</span>Select a row from the beginning of the DataFrame with the iloc data accessor</a></span></li><li><span><a href="#Select-a-few-rows-from-the-beginning-of-the-DataFrame-with-the-iloc-data-accessor" data-toc-modified-id="Select-a-few-rows-from-the-beginning-of-the-DataFrame-with-the-iloc-data-accessor-8"><span class="toc-item-num">8&nbsp;&nbsp;</span>Select a few rows from the beginning of the DataFrame with the iloc data accessor</a></span></li><li><span><a href="#Select-a-few-rows-from-the-end-of-the-DataFrame-with-the-iloc-data-accessor" data-toc-modified-id="Select-a-few-rows-from-the-end-of-the-DataFrame-with-the-iloc-data-accessor-9"><span class="toc-item-num">9&nbsp;&nbsp;</span>Select a few rows from the end of the DataFrame with the iloc data accessor</a></span></li><li><span><a href="#Select-multiple-rows-conditionally-using-boolean-indexing" data-toc-modified-id="Select-multiple-rows-conditionally-using-boolean-indexing-10"><span class="toc-item-num">10&nbsp;&nbsp;</span>Select multiple rows conditionally using boolean indexing</a></span></li><li><span><a href="#Select-rows-based-on-multiple-conditions" data-toc-modified-id="Select-rows-based-on-multiple-conditions-11"><span class="toc-item-num">11&nbsp;&nbsp;</span>Select rows based on multiple conditions</a></span></li><li><span><a href="#Select-rows-and-columns-based-on-multiple-conditions" data-toc-modified-id="Select-rows-and-columns-based-on-multiple-conditions-12"><span class="toc-item-num">12&nbsp;&nbsp;</span>Select rows and columns based on multiple conditions</a></span></li></ul></div>

# Import pandas and numpy, and load the nls97 data

In [1]:
import pandas as pd
import numpy as np

In [2]:
import watermark
%load_ext watermark

In [3]:
%watermark -n -v -iv

Python implementation: CPython
Python version       : 3.7.9
IPython version      : 7.20.0

pandas   : 1.2.1
json     : 2.0.9
numpy    : 1.19.2
watermark: 2.1.0

In [6]:
# pd.set_option('display.width', 75)
# pd.set_option('display.max_columns', 5)
# pd.set_option('display.max_rows', 20)
# pd.options.display.float_format = '{:,.2f}'.format

In [4]:
nls97 = pd.read_csv('data/nls97.csv')

In [5]:
nls97.set_index('personid', inplace=True)

# Use slicing to start at the 1001st row and go to the 1004th row

In [7]:
nls97[1000:1004]

,gender,birthmonth,birthyear,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,...,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,
195884,Male,12,1981,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
195891,Male,9,1980,12.0,Never-married,NaN,NaN,14000.0,Less than 1 hour a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
195970,Female,3,1982,17.0,Never-married,2.0,0.0,52000.0,10 hours or more a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
195996,Female,9,1980,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
nls97[1000:1004].T

personid              195884           195891           195970  195996
gender                  Male             Male           Female  Female
birthmonth                12                9                3       9
birthyear               1981             1980             1982    1980
highestgradecompleted    NaN             12.0             17.0     NaN
maritalstatus            NaN    Never-married    Never-married     NaN
...                      ...              ...              ...     ...
colenroct15              NaN  1. Not enrolled  1. Not enrolled     NaN
colenrfeb16              NaN  1. Not enrolled  1. Not enrolled     NaN
colenroct16              NaN  1. Not enrolled  1. Not enrolled     NaN
colenrfeb17              NaN  1. Not enrolled  1. Not enrolled     NaN
colenroct17              NaN  1. Not enrolled  1. Not enrolled     NaN

[88 rows x 4 columns]

# Use slicing to start at the 1001st row and go to the 1004th row, skipping every other row

In [9]:
nls97[1000:1004:2].T

personid              195884           195970
gender                  Male           Female
birthmonth                12                3
birthyear               1981             1982
highestgradecompleted    NaN             17.0
maritalstatus            NaN    Never-married
...                      ...              ...
colenroct15              NaN  1. Not enrolled
colenrfeb16              NaN  1. Not enrolled
colenroct16              NaN  1. Not enrolled
colenrfeb17              NaN  1. Not enrolled
colenroct17              NaN  1. Not enrolled

[88 rows x 2 columns]

# Select the first three rows using head and [] operator slicing

In [10]:
nls97.head(3).T

personid                        100061           100139           100284
gender                          Female             Male             Male
birthmonth                           5                9               11
birthyear                         1980             1983             1984
highestgradecompleted             13.0             12.0              7.0
maritalstatus                  Married          Married    Never-married
...                                ...              ...              ...
colenroct15            1. Not enrolled  1. Not enrolled  1. Not enrolled
colenrfeb16            1. Not enrolled  1. Not enrolled  1. Not enrolled
colenroct16            1. Not enrolled  1. Not enrolled  1. Not enrolled
colenrfeb17            1. Not enrolled  1. Not enrolled  1. Not enrolled
colenroct17            1. Not enrolled  1. Not enrolled  1. Not enrolled

[88 rows x 3 columns]

# Select the last three rows using tail and [] operator slicing

In [11]:
nls97.tail(3).T

personid                        999543           999698           999963
gender                          Female           Female           Female
birthmonth                           8                5                9
birthyear                         1984             1983             1982
highestgradecompleted             12.0             12.0             17.0
maritalstatus                 Divorced    Never-married          Married
...                                ...              ...              ...
colenroct15            1. Not enrolled  1. Not enrolled  1. Not enrolled
colenrfeb16            1. Not enrolled  1. Not enrolled  1. Not enrolled
colenroct16            1. Not enrolled  1. Not enrolled  1. Not enrolled
colenrfeb17            1. Not enrolled  1. Not enrolled  1. Not enrolled
colenroct17            1. Not enrolled  1. Not enrolled  1. Not enrolled

[88 rows x 3 columns]

In [13]:
nls97[-3:].T

personid                        999543           999698           999963
gender                          Female           Female           Female
birthmonth                           8                5                9
birthyear                         1984             1983             1982
highestgradecompleted             12.0             12.0             17.0
maritalstatus                 Divorced    Never-married          Married
...                                ...              ...              ...
colenroct15            1. Not enrolled  1. Not enrolled  1. Not enrolled
colenrfeb16            1. Not enrolled  1. Not enrolled  1. Not enrolled
colenroct16            1. Not enrolled  1. Not enrolled  1. Not enrolled
colenrfeb17            1. Not enrolled  1. Not enrolled  1. Not enrolled
colenroct17            1. Not enrolled  1. Not enrolled  1. Not enrolled

[88 rows x 3 columns]

In [14]:
# Every row except last 3 rows
# By not providing a value to the right of the colon in [-3:],
# we are telling the accessor to get all rows from the third-to-last row to the end of the DataFrame

nls97[:-3].T

personid,100061,100139,100284,100292,100583,100833,100931,101089,101122,101132,...,998472,998556,998725,998997,999031,999053,999087,999103,999291,999406
gender,Female,Male,Male,Male,Male,Male,Female,Male,Male,Female,...,Male,Male,Male,Female,Female,Female,Male,Female,Female,Male
birthmonth,5,9,11,4,1,1,8,4,2,8,...,4,10,10,7,12,12,12,6,4,7
birthyear,1980,1983,1984,1982,1980,1981,1983,1980,1981,1984,...,1983,1983,1984,1983,1980,1981,1980,1981,1981,1982
highestgradecompleted,13.0,12.0,7.0,NaN,13.0,12.0,15.0,13.0,NaN,11.0,...,12.0,12.0,11.0,9.0,NaN,NaN,12.0,12.0,16.0,14.0
maritalstatus,Married,Married,Never-married,NaN,Married,Married,Divorced,Never-married,NaN,Never-married,...,Married,Married,Never-married,Married,NaN,NaN,Never-married,Divorced,Married,Never-married
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
colenroct15,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
colenrfeb16,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,1. Not enrolled,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
colenroct16,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,1. Not enrolled,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
colenrfeb17,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,1. Not enrolled,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
colenroct17,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,1. Not enrolled,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

# Select a few rows using the loc data accessor

In [15]:
# Note that nls97.loc[[195884,195891,195970]] and nls97.loc[195884:195970] return the same DataFrame

nls97.loc[[195884, 195891, 195970]].T

personid              195884           195891           195970
gender                  Male             Male           Female
birthmonth                12                9                3
birthyear               1981             1980             1982
highestgradecompleted    NaN             12.0             17.0
maritalstatus            NaN    Never-married    Never-married
...                      ...              ...              ...
colenroct15              NaN  1. Not enrolled  1. Not enrolled
colenrfeb16              NaN  1. Not enrolled  1. Not enrolled
colenroct16              NaN  1. Not enrolled  1. Not enrolled
colenrfeb17              NaN  1. Not enrolled  1. Not enrolled
colenroct17              NaN  1. Not enrolled  1. Not enrolled

[88 rows x 3 columns]

# Select a row from the beginning of the DataFrame with the iloc data accessor

In [16]:
nls97.iloc[[0]].T

personid                        100061
gender                          Female
birthmonth                           5
birthyear                         1980
highestgradecompleted             13.0
maritalstatus                  Married
...                                ...
colenroct15            1. Not enrolled
colenrfeb16            1. Not enrolled
colenroct16            1. Not enrolled
colenrfeb17            1. Not enrolled
colenroct17            1. Not enrolled

[88 rows x 1 columns]

# Select a few rows from the beginning of the DataFrame with the iloc data accessor

In [17]:
# nls97.iloc[[0,1,2]] == nls97[0:3]
nls97.iloc[[0, 1, 2]].T

personid                        100061           100139           100284
gender                          Female             Male             Male
birthmonth                           5                9               11
birthyear                         1980             1983             1984
highestgradecompleted             13.0             12.0              7.0
maritalstatus                  Married          Married    Never-married
...                                ...              ...              ...
colenroct15            1. Not enrolled  1. Not enrolled  1. Not enrolled
colenrfeb16            1. Not enrolled  1. Not enrolled  1. Not enrolled
colenroct16            1. Not enrolled  1. Not enrolled  1. Not enrolled
colenrfeb17            1. Not enrolled  1. Not enrolled  1. Not enrolled
colenroct17            1. Not enrolled  1. Not enrolled  1. Not enrolled

[88 rows x 3 columns]

In [22]:
nls97[0:3].T

personid                        100061           100139           100284
gender                          Female             Male             Male
birthmonth                           5                9               11
birthyear                         1980             1983             1984
highestgradecompleted             13.0             12.0              7.0
maritalstatus                  Married          Married    Never-married
...                                ...              ...              ...
colenroct15            1. Not enrolled  1. Not enrolled  1. Not enrolled
colenrfeb16            1. Not enrolled  1. Not enrolled  1. Not enrolled
colenroct16            1. Not enrolled  1. Not enrolled  1. Not enrolled
colenrfeb17            1. Not enrolled  1. Not enrolled  1. Not enrolled
colenroct17            1. Not enrolled  1. Not enrolled  1. Not enrolled

[88 rows x 3 columns]

# Select a few rows from the end of the DataFrame with the iloc data accessor

In [24]:
# nls97.iloc[[-3,-2,-1]].T == nls97.iloc[-3:].T
nls97.iloc[[-3, -2, -1]].T

personid                        999543           999698           999963
gender                          Female           Female           Female
birthmonth                           8                5                9
birthyear                         1984             1983             1982
highestgradecompleted             12.0             12.0             17.0
maritalstatus                 Divorced    Never-married          Married
...                                ...              ...              ...
colenroct15            1. Not enrolled  1. Not enrolled  1. Not enrolled
colenrfeb16            1. Not enrolled  1. Not enrolled  1. Not enrolled
colenroct16            1. Not enrolled  1. Not enrolled  1. Not enrolled
colenrfeb17            1. Not enrolled  1. Not enrolled  1. Not enrolled
colenroct17            1. Not enrolled  1. Not enrolled  1. Not enrolled

[88 rows x 3 columns]

In [25]:
nls97.iloc[-3:].T

personid                        999543           999698           999963
gender                          Female           Female           Female
birthmonth                           8                5                9
birthyear                         1984             1983             1982
highestgradecompleted             12.0             12.0             17.0
maritalstatus                 Divorced    Never-married          Married
...                                ...              ...              ...
colenroct15            1. Not enrolled  1. Not enrolled  1. Not enrolled
colenrfeb16            1. Not enrolled  1. Not enrolled  1. Not enrolled
colenroct16            1. Not enrolled  1. Not enrolled  1. Not enrolled
colenrfeb17            1. Not enrolled  1. Not enrolled  1. Not enrolled
colenroct17            1. Not enrolled  1. Not enrolled  1. Not enrolled

[88 rows x 3 columns]

# Select multiple rows conditionally using boolean indexing

In [26]:
nls97['nightlyhrssleep'].quantile(0.05)

4.0

In [27]:
nls97['nightlyhrssleep'].count()

6706

In [28]:
sleepcheckbool = nls97['nightlyhrssleep'] <= 4

In [29]:
sleepcheckbool

personid
100061    False
100139    False
100284    False
100292    False
100583    False
          ...
999291    False
999406    False
999543    False
999698    False
999963    False
Name: nightlyhrssleep, Length: 8984, dtype: bool

In [30]:
# nls97.loc[nls97['nightlyhrssleep'] <=4]
lowsleep = nls97.loc[sleepcheckbool]

In [38]:
nls97.loc[nls97['nightlyhrssleep'] <= 4]

,gender,birthmonth,birthyear,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,...,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,
101414,Male,6,1984,12.0,Never-married,2.0,0.0,20000.0,None,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
102454,Male,4,1982,16.0,Married,NaN,NaN,NaN,1 to 3 hours a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,2. 2-year college,2. 2-year college,1. Not enrolled,1. Not enrolled,2. 2-year college
107334,Male,11,1982,11.0,Never-married,0.0,0.0,700.0,10 hours or more a week,11 to 20 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
109316,Female,9,1982,8.0,Divorced,NaN,NaN,NaN,None,11 to 20 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
111733,Female,2,1984,11.0,Never-married,2.0,0.0,NaN,None,Less than 2 hours per week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
986267,Female,12,1981,14.0,Never-married,1.0,0.0,52000.0,4 to 6 hours a week,11 to 20 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
991756,Male,11,1981,14.0,Married,3.0,0.0,9000.0,7 to 9 hours a week,More than 40 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
995573,Male,5,1982,9.0,Never-married,2.0,1.0,NaN,None,Less than 2 hours per week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
997878,Female,2,1984,12.0,Never-married,1.0,0.0,20000.0,None,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999087,Male,12,1980,12.0,Never-married,NaN,NaN,NaN,None,Less than 2 hours per week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

In [31]:
lowsleep.shape

(364, 88)

# Select rows based on multiple conditions

In [32]:
# Similar to lowsleep DataFrame – lowsleep3pluschildren = lowsleep.loc[lowsleep.childathome>=3]

lowsleep['childathome'].describe()

count    293.000000
mean       1.788396
std        1.400685
min        0.000000
25%        1.000000
50%        2.000000
75%        3.000000
max        9.000000
Name: childathome, dtype: float64

In [33]:
lowsleep3pluschildren = nls97.loc[(nls97['nightlyhrssleep'] <= 4)
                                  & (nls97['childathome'] >= 3)]

In [34]:
lowsleep3pluschildren.shape

(82, 88)

# Select rows and columns based on multiple conditions

In [36]:
lowsleep3pluschildren = nls97.loc[(nls97['nightlyhrssleep'] <= 4) &
                                  (nls97['childathome'] >= 3),
                                  ['nightlyhrssleep', 'childathome']]

In [37]:
lowsleep3pluschildren

          nightlyhrssleep  childathome
personid
119754                4.0          4.0
141531                4.0          5.0
152706                4.0          4.0
156823                1.0          3.0
158355                4.0          4.0
...                   ...          ...
905774                4.0          3.0
907315                4.0          3.0
955166                3.0          3.0
956100                4.0          6.0
991756                4.0          3.0

[82 rows x 2 columns]